#ansible-playbook -k -K playbook_createUser_todofirst.yml
---
- name: Creation du compte administrateur
  hosts: allServers
  become: true
  remote_user: "{{ base_user }}"
  gather_facts: false
  roles:
    - configUserAdmin
