---
- name: Mise en place des Containers dedies a l'amdinistration
  hosts: frontal
  gather_facts: false
  become: false
  remote_user: "{{ user_rootless }}"
  roles:
    - podmanContainersAdminFrontal
