---
- name: creation_systemd_pod_nextcloud
  command:
    chdir: '~/.config/systemd/user/'
    cmd: "podman generate systemd --files --name {{ pod_nextcloud }}"

- name: rechargement_systemd
  systemd:
    daemon-reload: true
    scope: 'user'

- name: persistance_pod_pod_nextcloud
  systemd:
    scope: 'user'
    enabled: true
    name: "{{ item }}"
    daemon-reload: true
  loop:
    - "pod-{{ pod_nextcloud }}.service"
    - "container-mariadb_{{ pod_nextcloud }}.service"
    - "container-nextcloud_{{ pod_nextcloud }}.service"

# handlers file for nextcloud
